# rndm-backend

./: pom.xml
src/main/java/com/pohmelo/rndm/: RndmApplication.java  SpringfoxConfig.java
src/main/java/com/pohmelo/rndm/controllers/: ItemListController.java
src/main/resources/: rndm.yaml
src/test/java/com/pohmelo/rndm/: RndmApplicationTests.java
